{
	"name": "netscan.js",
	"version": "1.0.0",
	"description": "",
	"main": "src/netscan.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Tobias Fink",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/7085/netscan.js.git"
    },
	"eslintConfig": {
		"parserOptions": {
			"ecmaVersion": 8
		},
		"env": {
			"browser": true
		},
		"extends": "eslint:recommended",
		"rules": {
			"indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"linebreak-style": [
				"error",
				"unix"
			],
			"quotes": [
				"error",
				"double",
				{
					"allowTemplateLiterals": true
				}
			],
			"semi": [
				"error",
				"always"
			],
			"no-console": "off"
		}
	}
}